<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f9P-YM-QcY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add City View Controller-->
        <scene sceneID="u7i-KS-0Ko">
            <objects>
                <viewController id="sVP-fZ-dQ0" customClass="AddCityViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F17-4Y-o0q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pSB-qd-ioH">
                                <rect key="frame" x="0.0" y="94" width="414" height="748"/>
                                <color key="backgroundColor" red="0.94912236930000005" green="0.9485244155" blue="0.9693283439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6of-n0-Xzx">
                                        <rect key="frame" x="20" y="55.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6of-n0-Xzx" id="WVh-0j-5JB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="sVP-fZ-dQ0" id="2JH-NE-phy"/>
                                    <outlet property="delegate" destination="sVP-fZ-dQ0" id="FhP-jj-86b"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="vSe-Wj-Dnh" userLabel="WelcomeImage">
                                <rect key="frame" x="57" y="254" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0tW-2g-lpA"/>
                                    <constraint firstAttribute="height" constant="300" id="sQD-qg-Ybl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dk6-iZ-24d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3w-e6-VEQ">
                                        <rect key="frame" x="20" y="40" width="374" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VO5-VE-74E">
                                                <rect key="frame" x="20" y="5" width="334" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onO-YR-PgP">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="34"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9O-VH-VVm">
                                                        <rect key="frame" x="278" y="0.0" width="56" height="34"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelButtonPressed:" destination="sVP-fZ-dQ0" eventType="touchUpInside" id="NbY-A0-Yv4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VO5-VE-74E" firstAttribute="top" secondItem="N3w-e6-VEQ" secondAttribute="top" constant="5" id="17v-Vr-nMc"/>
                                            <constraint firstItem="VO5-VE-74E" firstAttribute="leading" secondItem="N3w-e6-VEQ" secondAttribute="leading" constant="20" id="Bi6-Ej-ynI"/>
                                            <constraint firstAttribute="trailing" secondItem="VO5-VE-74E" secondAttribute="trailing" constant="20" id="qpv-oI-dfh"/>
                                            <constraint firstAttribute="bottom" secondItem="VO5-VE-74E" secondAttribute="bottom" constant="5" id="wJ4-s3-TnP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94912236930000005" green="0.9485244155" blue="0.9693283439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="N3w-e6-VEQ" secondAttribute="bottom" constant="10" id="BMQ-lc-Cqv"/>
                                    <constraint firstItem="N3w-e6-VEQ" firstAttribute="leading" secondItem="dk6-iZ-24d" secondAttribute="leading" constant="20" id="NX6-g1-r1m"/>
                                    <constraint firstAttribute="trailing" secondItem="N3w-e6-VEQ" secondAttribute="trailing" constant="20" id="hy7-g7-EbK"/>
                                    <constraint firstItem="N3w-e6-VEQ" firstAttribute="top" secondItem="dk6-iZ-24d" secondAttribute="top" constant="40" id="j8e-s1-OKM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ibl-Xh-Dw5"/>
                        <constraints>
                            <constraint firstItem="vSe-Wj-Dnh" firstAttribute="centerX" secondItem="ibl-Xh-Dw5" secondAttribute="centerX" id="G7P-ae-JpZ"/>
                            <constraint firstItem="dk6-iZ-24d" firstAttribute="leading" secondItem="ibl-Xh-Dw5" secondAttribute="leading" id="Jig-hn-mfi"/>
                            <constraint firstItem="pSB-qd-ioH" firstAttribute="leading" secondItem="ibl-Xh-Dw5" secondAttribute="leading" id="UGk-gI-BdI"/>
                            <constraint firstItem="dk6-iZ-24d" firstAttribute="trailing" secondItem="ibl-Xh-Dw5" secondAttribute="trailing" id="cp1-87-fqV"/>
                            <constraint firstItem="vSe-Wj-Dnh" firstAttribute="centerY" secondItem="ibl-Xh-Dw5" secondAttribute="centerY" id="frw-eQ-NAh"/>
                            <constraint firstAttribute="bottom" secondItem="pSB-qd-ioH" secondAttribute="bottom" id="jDh-2G-mDe"/>
                            <constraint firstItem="pSB-qd-ioH" firstAttribute="top" secondItem="dk6-iZ-24d" secondAttribute="bottom" id="qQb-eD-aSJ"/>
                            <constraint firstItem="ibl-Xh-Dw5" firstAttribute="trailing" secondItem="pSB-qd-ioH" secondAttribute="trailing" id="vVR-eT-pOf"/>
                            <constraint firstItem="dk6-iZ-24d" firstAttribute="top" secondItem="ibl-Xh-Dw5" secondAttribute="top" id="yvQ-iA-NDh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="onO-YR-PgP" id="aLw-Tm-9CF"/>
                        <outlet property="searchCellBackground" destination="N3w-e6-VEQ" id="91W-mz-7zR"/>
                        <outlet property="searchResultsTable" destination="pSB-qd-ioH" id="2mo-Sl-r5V"/>
                        <outlet property="welcomeImage" destination="vSe-Wj-Dnh" id="YDk-dH-HhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axD-Lj-C85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4866.666666666667" y="-698.4375"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="KLc-tM-cXc">
            <objects>
                <viewController id="cPr-EZ-M6Z" customClass="CityViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01c-Hw-h4t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w4r-Ak-u4P">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="FVG-8w-hKc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z7g-tI-0Nn">
                                            <rect key="frame" x="15" y="23.5" width="130.5" height="57.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday 13 August" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pv-zW-l0L">
                                                    <rect key="frame" x="0.0" y="0.0" width="130.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx6-Ve-E4Y">
                                                    <rect key="frame" x="0.0" y="21.5" width="130.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUe-Gx-HYf">
                                            <rect key="frame" x="369" y="37.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="EGh-Md-iVt"/>
                                                <constraint firstAttribute="height" constant="30" id="fWe-JE-YyJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <color key="tintColor" white="0.14000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                            </state>
                                            <connections>
                                                <segue destination="sVP-fZ-dQ0" kind="presentation" identifier="addNewCity" id="yWr-wf-qZb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Z7g-tI-0Nn" secondAttribute="bottom" constant="5" id="CrY-aP-5Jw"/>
                                        <constraint firstItem="Z7g-tI-0Nn" firstAttribute="leading" secondItem="FVG-8w-hKc" secondAttribute="leading" constant="15" id="QBz-ui-9yH"/>
                                        <constraint firstAttribute="trailing" secondItem="BUe-Gx-HYf" secondAttribute="trailing" constant="15" id="poy-IT-OQ9"/>
                                        <constraint firstItem="BUe-Gx-HYf" firstAttribute="centerY" secondItem="Z7g-tI-0Nn" secondAttribute="centerY" id="ykT-hL-dhn"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="98" id="zGp-GD-mUN" customClass="CityTableViewCell" customModule="Weather">
                                        <rect key="frame" x="0.0" y="114" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zGp-GD-mUN" id="jhb-TJ-TAL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FJ-OZ-kjJ">
                                                    <rect key="frame" x="15" y="5" width="384" height="88"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kdB-eF-5qe">
                                                            <rect key="frame" x="20" y="10" width="354" height="68"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ohe-Rx-fag">
                                                                    <rect key="frame" x="0.0" y="10.5" width="91.5" height="47"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLS-0a-waT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:45 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaN-fj-1mF">
                                                                            <rect key="frame" x="0.0" y="31" width="91.5" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGz-8w-28B">
                                                                    <rect key="frame" x="268.5" y="4" width="85.5" height="60"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kdB-eF-5qe" secondAttribute="bottom" constant="10" id="IL3-dt-wdD"/>
                                                        <constraint firstAttribute="trailing" secondItem="kdB-eF-5qe" secondAttribute="trailing" constant="10" id="MSE-Oe-jdY"/>
                                                        <constraint firstItem="kdB-eF-5qe" firstAttribute="leading" secondItem="2FJ-OZ-kjJ" secondAttribute="leading" constant="20" id="cbA-8q-z4T"/>
                                                        <constraint firstItem="kdB-eF-5qe" firstAttribute="top" secondItem="2FJ-OZ-kjJ" secondAttribute="top" constant="10" id="k55-Iy-z32"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2FJ-OZ-kjJ" firstAttribute="leading" secondItem="jhb-TJ-TAL" secondAttribute="leading" constant="15" id="01X-jV-9Lf"/>
                                                <constraint firstItem="2FJ-OZ-kjJ" firstAttribute="top" secondItem="jhb-TJ-TAL" secondAttribute="top" constant="5" id="HPa-TC-ej1"/>
                                                <constraint firstAttribute="bottom" secondItem="2FJ-OZ-kjJ" secondAttribute="bottom" constant="5" id="SRZ-BK-vRO"/>
                                                <constraint firstAttribute="trailing" secondItem="2FJ-OZ-kjJ" secondAttribute="trailing" constant="15" id="jsZ-xC-adP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TimeLabel" destination="AaN-fj-1mF" id="8zA-kX-ahI"/>
                                            <outlet property="cityNameLabel" destination="fLS-0a-waT" id="VYs-lx-58i"/>
                                            <outlet property="degreeLabel" destination="cGz-8w-28B" id="wXY-Pu-FD5"/>
                                            <outlet property="weatherBackgroundView" destination="2FJ-OZ-kjJ" id="4cp-sl-f7h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="cPr-EZ-M6Z" id="YZa-iC-KBY"/>
                                    <outlet property="delegate" destination="cPr-EZ-M6Z" id="Lgl-dl-2Pu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GeM-5X-aZ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w4r-Ak-u4P" firstAttribute="trailing" secondItem="GeM-5X-aZ0" secondAttribute="trailing" id="5db-tB-Lqh"/>
                            <constraint firstItem="w4r-Ak-u4P" firstAttribute="leading" secondItem="GeM-5X-aZ0" secondAttribute="leading" id="6jC-b3-Sch"/>
                            <constraint firstAttribute="bottom" secondItem="w4r-Ak-u4P" secondAttribute="bottom" id="CSK-QG-2YO"/>
                            <constraint firstItem="w4r-Ak-u4P" firstAttribute="top" secondItem="GeM-5X-aZ0" secondAttribute="top" id="mlf-JD-Cc1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JQ0-ai-ayK"/>
                    <connections>
                        <outlet property="CityTable" destination="w4r-Ak-u4P" id="hEm-cC-TXS"/>
                        <outlet property="cityTable" destination="w4r-Ak-u4P" id="3CO-mZ-ph5"/>
                        <outlet property="currentDateLabel" destination="9pv-zW-l0L" id="jM6-XH-hcI"/>
                        <segue destination="hYE-f6-Bxf" kind="show" identifier="detailShow" id="d9O-26-lAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCp-CC-YVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4089.8550724637685" y="-325.44642857142856"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="tMV-2t-YHR">
            <objects>
                <viewController id="hYE-f6-Bxf" customClass="CityDetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mt5-1I-gXI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnC-Y2-k9t">
                                <rect key="frame" x="184" y="438" width="46" height="30"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="hYE-f6-Bxf" eventType="touchUpInside" id="h0x-II-NlE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4dZ-nY-jzj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pnC-Y2-k9t" firstAttribute="centerY" secondItem="4dZ-nY-jzj" secondAttribute="centerY" id="Knd-Lq-Uep"/>
                            <constraint firstItem="pnC-Y2-k9t" firstAttribute="centerX" secondItem="4dZ-nY-jzj" secondAttribute="centerX" id="pqj-nN-NMb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9zX-eG-qc8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcX-Kx-yHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4867" y="-24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9J4-nU-voa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="f9P-YM-QcY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Kgj-YI-Wba">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.1422200253" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cPr-EZ-M6Z" kind="relationship" relationship="rootViewController" id="6cn-4X-Bqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1h-Ly-EB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3267" y="-325"/>
        </scene>
    </scenes>
    <resources>
        <image name="WelcomeImage" width="2536" height="2535"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
