<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f9P-YM-QcY">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add City View Controller-->
        <scene sceneID="u7i-KS-0Ko">
            <objects>
                <viewController id="sVP-fZ-dQ0" customClass="AddCityViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F17-4Y-o0q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pSB-qd-ioH">
                                <rect key="frame" x="0.0" y="114" width="414" height="728"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="sVP-fZ-dQ0" id="2JH-NE-phy"/>
                                    <outlet property="delegate" destination="sVP-fZ-dQ0" id="FhP-jj-86b"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="vSe-Wj-Dnh" userLabel="WelcomeImage">
                                <rect key="frame" x="57" y="254" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0tW-2g-lpA"/>
                                    <constraint firstAttribute="height" constant="300" id="sQD-qg-Ybl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dk6-iZ-24d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3w-e6-VEQ">
                                        <rect key="frame" x="20" y="60" width="374" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VO5-VE-74E">
                                                <rect key="frame" x="20" y="5" width="334" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onO-YR-PgP">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="34"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9O-VH-VVm">
                                                        <rect key="frame" x="278" y="0.0" width="56" height="34"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelButtonPressed:" destination="sVP-fZ-dQ0" eventType="touchUpInside" id="NbY-A0-Yv4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VO5-VE-74E" firstAttribute="top" secondItem="N3w-e6-VEQ" secondAttribute="top" constant="5" id="17v-Vr-nMc"/>
                                            <constraint firstItem="VO5-VE-74E" firstAttribute="leading" secondItem="N3w-e6-VEQ" secondAttribute="leading" constant="20" id="Bi6-Ej-ynI"/>
                                            <constraint firstAttribute="trailing" secondItem="VO5-VE-74E" secondAttribute="trailing" constant="20" id="qpv-oI-dfh"/>
                                            <constraint firstAttribute="bottom" secondItem="VO5-VE-74E" secondAttribute="bottom" constant="5" id="wJ4-s3-TnP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="N3w-e6-VEQ" secondAttribute="bottom" constant="10" id="BMQ-lc-Cqv"/>
                                    <constraint firstItem="N3w-e6-VEQ" firstAttribute="leading" secondItem="dk6-iZ-24d" secondAttribute="leading" constant="20" id="NX6-g1-r1m"/>
                                    <constraint firstAttribute="trailing" secondItem="N3w-e6-VEQ" secondAttribute="trailing" constant="20" id="hy7-g7-EbK"/>
                                    <constraint firstItem="N3w-e6-VEQ" firstAttribute="top" secondItem="dk6-iZ-24d" secondAttribute="top" constant="60" id="j8e-s1-OKM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ibl-Xh-Dw5"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="vSe-Wj-Dnh" firstAttribute="centerX" secondItem="ibl-Xh-Dw5" secondAttribute="centerX" id="G7P-ae-JpZ"/>
                            <constraint firstItem="dk6-iZ-24d" firstAttribute="leading" secondItem="ibl-Xh-Dw5" secondAttribute="leading" id="Jig-hn-mfi"/>
                            <constraint firstItem="pSB-qd-ioH" firstAttribute="leading" secondItem="ibl-Xh-Dw5" secondAttribute="leading" id="UGk-gI-BdI"/>
                            <constraint firstItem="dk6-iZ-24d" firstAttribute="trailing" secondItem="ibl-Xh-Dw5" secondAttribute="trailing" id="cp1-87-fqV"/>
                            <constraint firstItem="vSe-Wj-Dnh" firstAttribute="centerY" secondItem="ibl-Xh-Dw5" secondAttribute="centerY" id="frw-eQ-NAh"/>
                            <constraint firstAttribute="bottom" secondItem="pSB-qd-ioH" secondAttribute="bottom" id="jDh-2G-mDe"/>
                            <constraint firstItem="pSB-qd-ioH" firstAttribute="top" secondItem="dk6-iZ-24d" secondAttribute="bottom" id="qQb-eD-aSJ"/>
                            <constraint firstItem="ibl-Xh-Dw5" firstAttribute="trailing" secondItem="pSB-qd-ioH" secondAttribute="trailing" id="vVR-eT-pOf"/>
                            <constraint firstItem="dk6-iZ-24d" firstAttribute="top" secondItem="ibl-Xh-Dw5" secondAttribute="top" id="yvQ-iA-NDh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="onO-YR-PgP" id="aLw-Tm-9CF"/>
                        <outlet property="searchCellBackground" destination="N3w-e6-VEQ" id="91W-mz-7zR"/>
                        <outlet property="searchResultsTable" destination="pSB-qd-ioH" id="2mo-Sl-r5V"/>
                        <outlet property="welcomeImage" destination="vSe-Wj-Dnh" id="YDk-dH-HhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axD-Lj-C85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4866.666666666667" y="-698.4375"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="KLc-tM-cXc">
            <objects>
                <viewController id="cPr-EZ-M6Z" customClass="MainMenuViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01c-Hw-h4t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w4r-Ak-u4P">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="FVG-8w-hKc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z7g-tI-0Nn">
                                            <rect key="frame" x="15" y="23.666666666666668" width="130.33333333333334" height="57.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday 13 August" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pv-zW-l0L">
                                                    <rect key="frame" x="0.0" y="0.0" width="130.33333333333334" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx6-Ve-E4Y">
                                                    <rect key="frame" x="0.0" y="21.333333333333329" width="130.33333333333334" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUe-Gx-HYf">
                                            <rect key="frame" x="369" y="37.333333333333336" width="30" height="30.000000000000007"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="EGh-Md-iVt"/>
                                                <constraint firstAttribute="height" constant="30" id="fWe-JE-YyJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <color key="tintColor" white="0.14000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                            </state>
                                            <connections>
                                                <segue destination="sVP-fZ-dQ0" kind="presentation" identifier="addNewCity" id="yWr-wf-qZb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Z7g-tI-0Nn" secondAttribute="bottom" constant="5" id="CrY-aP-5Jw"/>
                                        <constraint firstItem="Z7g-tI-0Nn" firstAttribute="leading" secondItem="FVG-8w-hKc" secondAttribute="leading" constant="15" id="QBz-ui-9yH"/>
                                        <constraint firstAttribute="trailing" secondItem="BUe-Gx-HYf" secondAttribute="trailing" constant="15" id="poy-IT-OQ9"/>
                                        <constraint firstItem="BUe-Gx-HYf" firstAttribute="centerY" secondItem="Z7g-tI-0Nn" secondAttribute="centerY" id="ykT-hL-dhn"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="98" id="zGp-GD-mUN" customClass="MainMenuTableViewCell" customModule="Weather">
                                        <rect key="frame" x="0.0" y="110.33333396911621" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zGp-GD-mUN" id="jhb-TJ-TAL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FJ-OZ-kjJ">
                                                    <rect key="frame" x="15" y="5" width="384" height="88"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kdB-eF-5qe">
                                                            <rect key="frame" x="20" y="10" width="354" height="68"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ohe-Rx-fag">
                                                                    <rect key="frame" x="0.0" y="10.666666666666668" width="91.333333333333329" height="46.666666666666657"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLS-0a-waT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="30"/>
                                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:45 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaN-fj-1mF">
                                                                            <rect key="frame" x="0.0" y="30.999999999999996" width="91.333333333333329" height="15.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GVk-NU-lCB">
                                                                    <rect key="frame" x="194" y="14" width="160" height="40"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="pdu-4g-6pj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="XrC-lr-JbW"/>
                                                                                <constraint firstAttribute="height" constant="40" id="iPw-TD-gWS"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGz-8w-28B">
                                                                            <rect key="frame" x="70" y="0.0" width="90" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="RrV-cN-MiZ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kdB-eF-5qe" secondAttribute="bottom" constant="10" id="IL3-dt-wdD"/>
                                                        <constraint firstAttribute="trailing" secondItem="kdB-eF-5qe" secondAttribute="trailing" constant="10" id="MSE-Oe-jdY"/>
                                                        <constraint firstItem="kdB-eF-5qe" firstAttribute="leading" secondItem="2FJ-OZ-kjJ" secondAttribute="leading" constant="20" id="cbA-8q-z4T"/>
                                                        <constraint firstItem="kdB-eF-5qe" firstAttribute="top" secondItem="2FJ-OZ-kjJ" secondAttribute="top" constant="10" id="k55-Iy-z32"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2FJ-OZ-kjJ" firstAttribute="leading" secondItem="jhb-TJ-TAL" secondAttribute="leading" constant="15" id="01X-jV-9Lf"/>
                                                <constraint firstItem="2FJ-OZ-kjJ" firstAttribute="top" secondItem="jhb-TJ-TAL" secondAttribute="top" constant="5" id="HPa-TC-ej1"/>
                                                <constraint firstAttribute="bottom" secondItem="2FJ-OZ-kjJ" secondAttribute="bottom" constant="5" id="SRZ-BK-vRO"/>
                                                <constraint firstAttribute="trailing" secondItem="2FJ-OZ-kjJ" secondAttribute="trailing" constant="15" id="jsZ-xC-adP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="fLS-0a-waT" id="VYs-lx-58i"/>
                                            <outlet property="conditionImage" destination="pdu-4g-6pj" id="fhD-sE-gyZ"/>
                                            <outlet property="degreeLabel" destination="cGz-8w-28B" id="wXY-Pu-FD5"/>
                                            <outlet property="timeLabel" destination="AaN-fj-1mF" id="8zA-kX-ahI"/>
                                            <outlet property="weatherBackgroundView" destination="2FJ-OZ-kjJ" id="4cp-sl-f7h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityLoadingCell" rowHeight="98" id="8jd-2H-w6I" customClass="LoadingCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208.33333396911621" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8jd-2H-w6I" id="kDN-A0-4iK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEC-gI-Val">
                                                    <rect key="frame" x="15" y="5" width="384" height="88"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qv1-uc-UAD">
                                                            <rect key="frame" x="20" y="10" width="354" height="68"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gwo-gt-uHs">
                                                                    <rect key="frame" x="0.0" y="12" width="100" height="44"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwc-Pu-0fv" userLabel="CityDamb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="Q9z-VS-bKv"/>
                                                                                <constraint firstAttribute="width" constant="100" id="tZp-es-Qlv"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Q9-Nh-Guj" userLabel="TimeDamb">
                                                                            <rect key="frame" x="0.0" y="29" width="60" height="15"/>
                                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="C3F-ea-hSy"/>
                                                                                <constraint firstAttribute="width" constant="60" id="Sw4-cO-b2N"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="94B-CW-SDB">
                                                                    <rect key="frame" x="244" y="4" width="110" height="60"/>
                                                                    <subviews>
                                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LbY-7m-E9w">
                                                                            <rect key="frame" x="0.0" y="20" width="20" height="20"/>
                                                                        </activityIndicatorView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZa-aO-TuW" userLabel="DegreeDamb">
                                                                            <rect key="frame" x="50" y="0.0" width="60" height="60"/>
                                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="0Ng-Bu-bnm"/>
                                                                                <constraint firstAttribute="width" constant="60" id="kVH-eg-zcg"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Qv1-uc-UAD" firstAttribute="leading" secondItem="wEC-gI-Val" secondAttribute="leading" constant="20" id="9ah-x3-ZEy"/>
                                                        <constraint firstItem="Qv1-uc-UAD" firstAttribute="top" secondItem="wEC-gI-Val" secondAttribute="top" constant="10" id="I24-BN-mpb"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qv1-uc-UAD" secondAttribute="bottom" constant="10" id="mQY-7S-hSa"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qv1-uc-UAD" secondAttribute="trailing" constant="10" id="xHg-dO-SUw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wEC-gI-Val" secondAttribute="bottom" constant="5" id="9Bm-9e-Ck3"/>
                                                <constraint firstItem="wEC-gI-Val" firstAttribute="top" secondItem="kDN-A0-4iK" secondAttribute="top" constant="5" id="DCt-VJ-m5k"/>
                                                <constraint firstItem="wEC-gI-Val" firstAttribute="leading" secondItem="kDN-A0-4iK" secondAttribute="leading" constant="15" id="H3S-ad-XFh"/>
                                                <constraint firstAttribute="trailing" secondItem="wEC-gI-Val" secondAttribute="trailing" constant="15" id="vGv-uo-JZ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLoadView" destination="iwc-Pu-0fv" id="WLl-3z-0Nl"/>
                                            <outlet property="degreeLoadView" destination="sZa-aO-TuW" id="bIX-4k-Xmx"/>
                                            <outlet property="timeLoadView" destination="6Q9-Nh-Guj" id="emO-yL-u53"/>
                                            <outlet property="weatherBackgroundView" destination="wEC-gI-Val" id="bXB-BP-QwE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="cPr-EZ-M6Z" id="YZa-iC-KBY"/>
                                    <outlet property="delegate" destination="cPr-EZ-M6Z" id="Lgl-dl-2Pu"/>
                                </connections>
                            </tableView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="sN1-3u-jq9">
                                <rect key="frame" x="57" y="325" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="VYj-P7-PKd"/>
                                    <constraint firstAttribute="width" constant="300" id="b8E-rO-Yc9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GeM-5X-aZ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w4r-Ak-u4P" firstAttribute="trailing" secondItem="GeM-5X-aZ0" secondAttribute="trailing" id="5db-tB-Lqh"/>
                            <constraint firstItem="w4r-Ak-u4P" firstAttribute="leading" secondItem="GeM-5X-aZ0" secondAttribute="leading" id="6jC-b3-Sch"/>
                            <constraint firstItem="sN1-3u-jq9" firstAttribute="centerX" secondItem="GeM-5X-aZ0" secondAttribute="centerX" id="BYW-a0-Ptb"/>
                            <constraint firstAttribute="bottom" secondItem="w4r-Ak-u4P" secondAttribute="bottom" id="CSK-QG-2YO"/>
                            <constraint firstItem="sN1-3u-jq9" firstAttribute="centerY" secondItem="GeM-5X-aZ0" secondAttribute="centerY" id="hUb-vx-Vq0"/>
                            <constraint firstItem="w4r-Ak-u4P" firstAttribute="top" secondItem="GeM-5X-aZ0" secondAttribute="top" id="mlf-JD-Cc1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JQ0-ai-ayK"/>
                    <connections>
                        <outlet property="CityTable" destination="w4r-Ak-u4P" id="hEm-cC-TXS"/>
                        <outlet property="cityTable" destination="w4r-Ak-u4P" id="3CO-mZ-ph5"/>
                        <outlet property="currentDateLabel" destination="9pv-zW-l0L" id="jM6-XH-hcI"/>
                        <outlet property="welcomeImage" destination="sN1-3u-jq9" id="EQR-dV-mX4"/>
                        <segue destination="hYE-f6-Bxf" kind="show" identifier="detailShow" id="d9O-26-lAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCp-CC-YVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4098.5507246376819" y="-325.44642857142856"/>
        </scene>
        <!--City name-->
        <scene sceneID="tMV-2t-YHR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hYE-f6-Bxf" customClass="CityDetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mt5-1I-gXI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HL-ei-OtQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8N-KS-2hX" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1332.3333333333333"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPc-iB-06y" userLabel="whiteBackground">
                                                <rect key="frame" x="0.0" y="717" width="414" height="615.33333333333348"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="iDn-bg-Noq">
                                                        <rect key="frame" x="20" y="157.99999999999997" width="374" height="392.33333333333326"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZG-k3-ZYC" userLabel="WeeklyForecastTable">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="116"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xgE-Gf-d8W">
                                                                        <rect key="frame" x="8" y="8" width="358" height="100"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="sjg-go-sA9"/>
                                                                        </constraints>
                                                                        <sections/>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="hYE-f6-Bxf" id="1jh-ti-TWj"/>
                                                                            <outlet property="delegate" destination="hYE-f6-Bxf" id="70W-RR-9BG"/>
                                                                        </connections>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="xgE-Gf-d8W" secondAttribute="bottom" constant="8" id="DCg-15-JP0"/>
                                                                    <constraint firstItem="xgE-Gf-d8W" firstAttribute="leading" secondItem="hZG-k3-ZYC" secondAttribute="leading" constant="8" id="EvG-wK-hjS"/>
                                                                    <constraint firstItem="xgE-Gf-d8W" firstAttribute="top" secondItem="hZG-k3-ZYC" secondAttribute="top" constant="8" id="Zut-tx-e8X"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xgE-Gf-d8W" secondAttribute="trailing" constant="8" id="eDW-H4-Lf7"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWf-th-dyV" userLabel="HumidityBack">
                                                                <rect key="frame" x="0.0" y="141" width="374" height="251.33333333333337"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SrT-4Z-iSM">
                                                                        <rect key="frame" x="20" y="20" width="334" height="211.33333333333334"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZLC-CB-ULR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="211.33333333333334"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LAJ-TH-06Y" userLabel="Humidity">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="90.666666666666671"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="q5X-gK-8ku">
                                                                                                <rect key="frame" x="17.333333333333336" y="0.0" width="50.000000000000007" height="50"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="50" id="b9g-yw-GbC"/>
                                                                                                    <constraint firstAttribute="width" constant="50" id="wwo-gy-WHs"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbK-wp-B7S">
                                                                                                <rect key="frame" x="8" y="50" width="68.333333333333329" height="20.333333333333329"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfZ-4M-cfW">
                                                                                                <rect key="frame" x="25.666666666666675" y="70.333333333333258" width="33.333333333333343" height="20.333333333333329"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LgA-fF-xnw" userLabel="Cloudiness">
                                                                                        <rect key="frame" x="0.0" y="120.66666666666674" width="84.333333333333329" height="90.666666666666686"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="ktP-1e-CqK">
                                                                                                <rect key="frame" x="17.333333333333336" y="0.0" width="50.000000000000007" height="50"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="50" id="HC8-Q6-D6m"/>
                                                                                                    <constraint firstAttribute="height" constant="50" id="scu-Zg-sdG"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudiness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNO-yb-kTx">
                                                                                                <rect key="frame" x="0.0" y="50" width="84.333333333333329" height="20.333333333333329"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOD-mB-E2G">
                                                                                                <rect key="frame" x="24.000000000000004" y="70.333333333333258" width="36.333333333333343" height="20.333333333333329"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="d6y-sP-j0E">
                                                                                <rect key="frame" x="138.33333333333334" y="0.0" width="70" height="211.33333333333334"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NXH-l0-GsY" userLabel="UV index">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="90.666666666666671"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="ac0-1W-EoD">
                                                                                                <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="50" id="NE1-Os-V8f"/>
                                                                                                    <constraint firstAttribute="height" constant="50" id="kFo-HC-rJo"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLj-kC-sIf">
                                                                                                <rect key="frame" x="0.66666666666665719" y="50" width="68.333333333333329" height="20.333333333333329"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GY-Bh-cQH">
                                                                                                <rect key="frame" x="19.666666666666657" y="70.333333333333258" width="30.666666666666671" height="20.333333333333329"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qMK-l7-fxw" userLabel="Pressure">
                                                                                        <rect key="frame" x="0.0" y="120.66666666666674" width="70" height="90.666666666666686"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="JZA-3u-rRN">
                                                                                                <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="50" id="Hdv-fk-18b"/>
                                                                                                    <constraint firstAttribute="width" constant="50" id="vMj-Xo-6VI"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfd-xR-fD0">
                                                                                                <rect key="frame" x="1.3333333333333144" y="50" width="67" height="20.333333333333329"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1007 hPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0f-2l-3IE">
                                                                                                <rect key="frame" x="0.0" y="70.333333333333258" width="70" height="20.333333333333329"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="knb-GD-F2c">
                                                                                <rect key="frame" x="262" y="0.0" width="72" height="211.33333333333334"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1SP-Zs-TBb" userLabel="Wind">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="90.666666666666671"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="u0U-Lf-wSW">
                                                                                                <rect key="frame" x="11" y="0.0" width="50" height="50"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="50" id="YI5-d3-imk"/>
                                                                                                    <constraint firstAttribute="height" constant="50" id="cgz-LP-jdu"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPf-Uz-Wj2">
                                                                                                <rect key="frame" x="16.333333333333318" y="50" width="39.333333333333343" height="20.333333333333329"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.66 m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pR-gC-rpK">
                                                                                                <rect key="frame" x="3" y="70.333333333333258" width="66.333333333333329" height="20.333333333333329"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e6E-gk-e7w" userLabel="Visibility">
                                                                                        <rect key="frame" x="0.0" y="120.66666666666674" width="72" height="90.666666666666686"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ad5-oI-DcJ">
                                                                                                <rect key="frame" x="11" y="0.0" width="50" height="50"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="50" id="QzX-V3-fHp"/>
                                                                                                    <constraint firstAttribute="width" constant="50" id="Y5w-85-tOt"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8n-6z-tuT">
                                                                                                <rect key="frame" x="4.6666666666666856" y="50" width="63" height="20.333333333333329"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000 m." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBd-lN-RxI">
                                                                                                <rect key="frame" x="0.0" y="70.333333333333258" width="72" height="20.333333333333329"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="SrT-4Z-iSM" secondAttribute="bottom" constant="20" id="2JG-fV-f4g"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SrT-4Z-iSM" secondAttribute="trailing" constant="20" id="5g3-hT-1l3"/>
                                                                    <constraint firstItem="SrT-4Z-iSM" firstAttribute="leading" secondItem="GWf-th-dyV" secondAttribute="leading" constant="20" id="RAL-wT-107"/>
                                                                    <constraint firstItem="SrT-4Z-iSM" firstAttribute="top" secondItem="GWf-th-dyV" secondAttribute="top" constant="20" id="Ys8-LB-dd3"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vd9-QQ-dQw" userLabel="HourlyBack">
                                                        <rect key="frame" x="8" y="8" width="398" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="ac5-W8-aa3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="White98"/>
                                                <constraints>
                                                    <constraint firstItem="iDn-bg-Noq" firstAttribute="top" secondItem="vd9-QQ-dQw" secondAttribute="bottom" constant="50" id="3E4-09-iUY"/>
                                                    <constraint firstAttribute="trailing" secondItem="iDn-bg-Noq" secondAttribute="trailing" constant="20" id="TIh-S6-mg7"/>
                                                    <constraint firstItem="vd9-QQ-dQw" firstAttribute="leading" secondItem="vPc-iB-06y" secondAttribute="leading" constant="8" id="UtY-IL-UvM"/>
                                                    <constraint firstItem="iDn-bg-Noq" firstAttribute="leading" secondItem="vPc-iB-06y" secondAttribute="leading" constant="20" id="WfY-PH-TUq"/>
                                                    <constraint firstAttribute="trailing" secondItem="vd9-QQ-dQw" secondAttribute="trailing" constant="8" id="cJv-rl-ogz"/>
                                                    <constraint firstItem="vd9-QQ-dQw" firstAttribute="top" secondItem="vPc-iB-06y" secondAttribute="top" constant="8" id="vHJ-9M-f1c"/>
                                                    <constraint firstAttribute="bottom" secondItem="iDn-bg-Noq" secondAttribute="bottom" constant="65" id="yxA-Zh-Oq0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1B-23-vYd" userLabel="topTranslucentBackground">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="717"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Gy-tS-8pR">
                                                <rect key="frame" x="132" y="187.66666666666666" width="150" height="341.66666666666674"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="Bv7-QB-WYl">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="NIF-se-5Du"/>
                                                            <constraint firstAttribute="height" constant="150" id="tNb-hR-vUi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWO-mb-2Lh">
                                                        <rect key="frame" x="7.3333333333333428" y="160.00000000000003" width="135.66666666666666" height="107.66666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="90"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear sky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBf-zq-Pq9">
                                                        <rect key="frame" x="15.333333333333336" y="277.66666666666663" width="119.33333333333331" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like +15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIL-yM-Hj1">
                                                        <rect key="frame" x="28.999999999999993" y="323.66666666666663" width="92.333333333333314" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vPc-iB-06y" secondAttribute="bottom" id="349-TU-ecu"/>
                                            <constraint firstItem="vPc-iB-06y" firstAttribute="top" secondItem="s8N-KS-2hX" secondAttribute="top" constant="717" id="9AS-88-fTx"/>
                                            <constraint firstItem="1Gy-tS-8pR" firstAttribute="centerY" secondItem="l1B-23-vYd" secondAttribute="centerY" id="C2m-WA-kdQ"/>
                                            <constraint firstAttribute="trailing" secondItem="l1B-23-vYd" secondAttribute="trailing" id="D0G-Jp-5hw"/>
                                            <constraint firstItem="l1B-23-vYd" firstAttribute="leading" secondItem="s8N-KS-2hX" secondAttribute="leading" id="H7u-Cl-1Ap"/>
                                            <constraint firstItem="1Gy-tS-8pR" firstAttribute="centerX" secondItem="l1B-23-vYd" secondAttribute="centerX" id="XYh-x6-12p"/>
                                            <constraint firstItem="vPc-iB-06y" firstAttribute="leading" secondItem="s8N-KS-2hX" secondAttribute="leading" id="Ycu-IW-koS"/>
                                            <constraint firstAttribute="trailing" secondItem="vPc-iB-06y" secondAttribute="trailing" id="ZXN-Sj-snJ"/>
                                            <constraint firstItem="l1B-23-vYd" firstAttribute="top" secondItem="s8N-KS-2hX" secondAttribute="top" id="k9f-J7-2hR"/>
                                            <constraint firstItem="vPc-iB-06y" firstAttribute="top" secondItem="l1B-23-vYd" secondAttribute="bottom" id="liy-KK-aIs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s8N-KS-2hX" firstAttribute="trailing" secondItem="1HL-ei-OtQ" secondAttribute="trailing" id="4Wo-2Q-SPU"/>
                                    <constraint firstItem="s8N-KS-2hX" firstAttribute="top" secondItem="1HL-ei-OtQ" secondAttribute="top" id="KNs-kh-9QS"/>
                                    <constraint firstItem="s8N-KS-2hX" firstAttribute="bottom" secondItem="1HL-ei-OtQ" secondAttribute="bottom" id="UJU-Ny-xDO"/>
                                    <constraint firstItem="s8N-KS-2hX" firstAttribute="width" secondItem="1HL-ei-OtQ" secondAttribute="width" id="j4q-yG-6bF"/>
                                    <constraint firstItem="s8N-KS-2hX" firstAttribute="leading" secondItem="1HL-ei-OtQ" secondAttribute="leading" id="yx9-6A-SFq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QQa-Bk-TFS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hIx-nX-4ed"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4dZ-nY-jzj"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1HL-ei-OtQ" firstAttribute="leading" secondItem="4dZ-nY-jzj" secondAttribute="leading" id="Ejr-Oo-a5k"/>
                            <constraint firstAttribute="bottom" secondItem="1HL-ei-OtQ" secondAttribute="bottom" id="MZ5-4f-mMx"/>
                            <constraint firstItem="1HL-ei-OtQ" firstAttribute="top" secondItem="mt5-1I-gXI" secondAttribute="top" id="hLK-jf-apX"/>
                            <constraint firstItem="4dZ-nY-jzj" firstAttribute="trailing" secondItem="1HL-ei-OtQ" secondAttribute="trailing" id="ncb-9g-Y0J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="City name" id="9zX-eG-qc8">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="9sr-9P-u1k">
                            <color key="tintColor" white="0.14000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="exitButtonPressed:" destination="hYE-f6-Bxf" id="RRl-KZ-FLg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" id="K92-OC-6Pp">
                            <color key="tintColor" white="0.14000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hourlyForecastHeight" destination="ac5-W8-aa3" id="0QJ-FJ-tuQ"/>
                        <outlet property="hourlySpringConstraint" destination="3E4-09-iUY" id="ICz-Ju-pRY"/>
                        <outlet property="humidityBackground" destination="GWf-th-dyV" id="po0-rT-5Rb"/>
                        <outlet property="scrollView" destination="1HL-ei-OtQ" id="3xS-EA-Ib2"/>
                        <outlet property="tableHight" destination="sjg-go-sA9" id="hyb-GU-ain"/>
                        <outlet property="topStackView" destination="1Gy-tS-8pR" id="fXL-FO-Ddm"/>
                        <outlet property="transparentTopBAckground" destination="l1B-23-vYd" id="ghZ-sf-pGr"/>
                        <outlet property="weekForecast" destination="xgE-Gf-d8W" id="dDy-xP-eZr"/>
                        <outlet property="weeklyTableBackground" destination="hZG-k3-ZYC" id="zaq-po-dfs"/>
                        <outlet property="whiteBackgroundView" destination="9AS-88-fTx" id="lBm-e4-RdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcX-Kx-yHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4867" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9J4-nU-voa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="f9P-YM-QcY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Kgj-YI-Wba">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.1422200253" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cPr-EZ-M6Z" kind="relationship" relationship="rootViewController" id="6cn-4X-Bqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1h-Ly-EB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3267" y="-325"/>
        </scene>
    </scenes>
    <resources>
        <image name="WelcomeImage" width="2536" height="2535"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="White98">
            <color white="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
